[0;1;32m●[0m nginx.service - A high performance web server and a reverse proxy server
     Loaded: loaded (]8;;file://srv781699/usr/lib/systemd/system/nginx.service/usr/lib/systemd/system/nginx.service]8;;; [0;1;32menabled[0m; preset: [0;1;32menabled[0m)
     Active: [0;1;32mactive (running)[0m since Sat 2025-04-05 15:07:26 UTC; 51s ago
       Docs: ]8;;man:nginx(8)man:nginx(8)]8;;
    Process: 3179 ExecStartPre=/usr/sbin/nginx -t -q -g daemon on; master_process on; (code=exited, status=0/SUCCESS)
    Process: 3182 ExecStart=/usr/sbin/nginx -g daemon on; master_process on; (code=exited, status=0/SUCCESS)
   Main PID: 3183 (nginx)
      Tasks: 2 (limit: 4654)
     Memory: 2.2M (peak: 2.8M)
        CPU: 19ms
     CGroup: /system.slice/nginx.service
             ├─[0;38;5;245m3183 "nginx: master process /usr/sbin/nginx -g daemon on; master_process on;"[0m
             └─[0;38;5;245m3184 "nginx: worker process"[0m

Apr 05 15:07:26 srv781699 systemd[1]: Starting nginx.service - A high performance web server and a reverse proxy server...
Apr 05 15:07:26 srv781699 nginx[3179]: 2025/04/05 15:07:26 [warn] 3179#3179: conflicting server name "rap.adserv.fr" on 0.0.0.0:80, ignored
Apr 05 15:07:26 srv781699 nginx[3182]: 2025/04/05 15:07:26 [warn] 3182#3182: conflicting server name "rap.adserv.fr" on 0.0.0.0:80, ignored
Apr 05 15:07:26 srv781699 systemd[1]: Started nginx.service - A high performance web server and a reverse proxy server.
